/*
Generated by Squiggle AI. Workflow ID: ce07efa6-e1cb-4c49-a387-a659e4ee7b6a
*/
// Golden Rice Counterfactual Model
// Estimates lives saved if Golden Rice had been approved globally in 2005

import "./sTest.squiggle" as sTest

// == Model Parameters ==

@name("Model Parameters")
params = {
  @name("Model Start Year")
  modelStartYear = 2000

  @name("Model End Year")
  modelEndYear = 2024

  @name("Beta-carotene (µg/g dry)")
  @doc(
    "GR2E field data (Swamy et al. 2019, J. Agric. Food Chem.): mean 3.57 µg/g milled rice, range 1.96-7.31 across 4 Philippine field sites. Used in regulatory dossiers for AU/NZ, Canada, USA, Philippines. Lab GR2 value of 31 µg/g is greenhouse-only, not field-realistic."
  )
  betaCaroteneUgPerG = 2 to 7

  @name("Storage Retention")
  @doc(
    "Fraction retained after tropical storage. Bollinedi et al. 2019: 84% lost at 6 months ambient (polished white rice, 16% retained). Schaub et al. 2017: 13% retained at 10 weeks. Better-case (1-month): ~60% retained. Range reflects 1-6 month storage variation."
  )
  storageRetention = 0.15 to 0.4

  @name("Cooking Retention")
  @doc(
    "Fraction retained after boiling. IRRI standard: ~20% loss during cooking. Cooking is a smaller loss factor than storage."
  )
  cookingRetention = 0.75 to 0.85

  @name("Bioconversion Ratio")
  @doc("µg beta-carotene per 1 µg RAE. WHO: 12:1, GR-specific: 3.8:1")
  bioconversionRatio = mx([8 to 14, 4 to 18], [0.8, 0.2])

  @name("Child RDA (µg RAE/day)")
  childRdaUgRae = 400

  @name("Child Rice Fraction")
  @doc(
    "Fraction of adult rice intake consumed by child. Highly uncertain - varies by age (infants ~20%, older children ~35%), feeding practices, and household food allocation norms. This affects how much beta-carotene children actually receive from Golden Rice."
  )
  childRiceFraction = 0.25 to 0.35

  @name("Adoption Midpoint (years)")
  @doc("Years to 50% adoption after deployment")
  adoptionMidpoint = 6 to 10

  @name("Adoption Steepness")
  adoptionSteepness = 0.4 to 0.5

  @name("Adoption Ceiling")
  @doc(
    "Maximum adoption fraction. Highly uncertain - depends on yield parity (unproven at scale), consumer preferences for white rice, seed system reach, and farmer risk aversion. Range: 50% (pessimistic) to 90% (optimistic). May be lower in contexts with strong white rice preferences or if yield penalties emerge."
  )
  adoptionCeiling = 0.6 to 0.8

  @name("VAS Effectiveness Multiplier")
  @doc("Adjusts for biannual gaps, cold chain issues")
  vasEffectiveness = 0.6 to 0.8

  @name("Dose-Response Concavity")
  @doc(
    "Exponent for concave dose-response. 1.0=linear, 0.5=sqrt. This parameter is highly speculative - RCT evidence is for full bolus doses, not partial daily intake. The assumption is that restoring severely depleted stores prevents more deaths per RAE unit than incremental top-up near adequacy. No direct empirical basis for the 0.55-0.75 range."
  )
  doseResponseConcavity = 0.55 to 0.75

  @name("Include Maternal Deaths")
  includeMaternalDeaths = false

  @name("Maternal Death Fraction")
  maternalDeathFraction = 0.15

  @name("DALY Years per Death")
  dalyYearsPerDeath = 28

  @name("DALY Blindness Ratio")
  @doc("Blind survivors per death")
  dalyBlindnessPerDeath = 0.8

  @name("DALY per Blind Child")
  dalyPerBlindChild = 21

  {
    modelStartYear,
    modelEndYear,
    betaCaroteneUgPerG,
    storageRetention,
    cookingRetention,
    bioconversionRatio,
    childRdaUgRae,
    childRiceFraction,
    adoptionMidpoint,
    adoptionSteepness,
    adoptionCeiling,
    vasEffectiveness,
    doseResponseConcavity,
    includeMaternalDeaths,
    maternalDeathFraction,
    dalyYearsPerDeath,
    dalyBlindnessPerDeath,
    dalyPerBlindChild,
  }
}

// == Country Data ==

@name("Country Data")
countryData = {
  @name("Bangladesh")
  bgd = {
    name: "Bangladesh",
    under5Deaths: [
      { year: 2000, deaths: 250000 },
      { year: 2005, deaths: 180000 },
      { year: 2010, deaths: 115000 },
      { year: 2015, deaths: 70000 },
      { year: 2020, deaths: 48000 },
      { year: 2024, deaths: 36000 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.21,
    vadAnnualDecline: 0.035,
    relativeRiskVad: 1.5 to 1.8, // High VAD, measles/diarrhea burden. Sommer/West studies.
    vasCoverage: [
      { year: 2000, coverage: 0.75 },
      { year: 2005, coverage: 0.87 },
      { year: 2010, coverage: 0.93 },
      { year: 2013, coverage: 0.97 },
      { year: 2014, coverage: 0.62 }, // DHS-recorded collapse; political unrest
      { year: 2015, coverage: 0.92 },
      { year: 2020, coverage: 0.89 },
      { year: 2024, coverage: 0.87 },
    ],
    riceConsumptionKgPerCapitaYr: 175,
    domesticRiceFraction: 0.97,
    grDeploymentYear: 2007,
    riceEatingVadFraction: 1.0,
  }

  @name("Philippines")
  phl = {
    name: "Philippines",
    under5Deaths: [
      { year: 2000, deaths: 65000 },
      { year: 2005, deaths: 51000 },
      { year: 2010, deaths: 37000 },
      { year: 2015, deaths: 25000 },
      { year: 2020, deaths: 17000 },
      { year: 2024, deaths: 13500 },
    ],
    vadBaselineYear: 2003,
    vadBaselinePrevalence: 0.38,
    vadAnnualDecline: 0.04,
    relativeRiskVad: 1.3 to 1.6, // Moderate VAD, lower disease burden than Bangladesh
    vasCoverage: [
      { year: 2000, coverage: 0.7 },
      { year: 2005, coverage: 0.8 },
      { year: 2010, coverage: 0.85 },
      { year: 2015, coverage: 0.83 },
      { year: 2017, coverage: 0.68 }, // Dengvaxia vaccine scandal eroded trust
      { year: 2020, coverage: 0.29 }, // COVID collapse
      { year: 2022, coverage: 0.79 }, // Recovery per NDHS 2022
      { year: 2024, coverage: 0.8 },
    ],
    riceConsumptionKgPerCapitaYr: 115,
    domesticRiceFraction: 0.85,
    grDeploymentYear: 2006,
    riceEatingVadFraction: 1.0,
  }

  @name("India")
  @doc("Rice-belt states only (Bihar, Odisha, WB, AP, TN). National avg is 80 kg/yr but rice-belt is 140-175. rice_eating_vad_fraction=0.55 accounts for wheat-belt VAD.")
  ind = {
    name: "India",
    under5Deaths: [
      { year: 2000, deaths: 2300000 },
      { year: 2005, deaths: 1900000 },
      { year: 2010, deaths: 1450000 },
      { year: 2015, deaths: 1000000 },
      { year: 2020, deaths: 700000 },
      { year: 2024, deaths: 560000 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.57,
    vadAnnualDecline: 0.02,
    relativeRiskVad: 1.15 to 1.55, // DEVTA mega-trial (n=1M) found near-null RR=0.96; weighs down considerably
    vasCoverage: [
      { year: 2000, coverage: 0.44 },
      { year: 2005, coverage: 0.5 },
      { year: 2010, coverage: 0.55 },
      { year: 2015, coverage: 0.57 },
      { year: 2020, coverage: 0.55 },
      { year: 2024, coverage: 0.54 },
    ],
    riceConsumptionKgPerCapitaYr: 145,
    domesticRiceFraction: 1.0,
    grDeploymentYear: 2009,
    riceEatingVadFraction: 0.55,
  }

  @name("Indonesia")
  idn = {
    name: "Indonesia",
    under5Deaths: [
      { year: 2000, deaths: 290000 },
      { year: 2005, deaths: 225000 },
      { year: 2010, deaths: 160000 },
      { year: 2015, deaths: 112000 },
      { year: 2020, deaths: 80000 },
      { year: 2024, deaths: 65000 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.5,
    vadAnnualDecline: 0.03,
    relativeRiskVad: 1.1 to 1.4, // Sommer 1986 Indonesia RR=1.5; lower current burden pulls down
    vasCoverage: [
      { year: 2000, coverage: 0.7 },
      { year: 2005, coverage: 0.78 },
      { year: 2010, coverage: 0.82 },
      { year: 2015, coverage: 0.8 },
      { year: 2020, coverage: 0.54 }, // COVID drop
      { year: 2022, coverage: 0.77 },
      { year: 2024, coverage: 0.75 },
    ],
    riceConsumptionKgPerCapitaYr: 135,
    domesticRiceFraction: 0.95,
    grDeploymentYear: 2008,
    riceEatingVadFraction: 1.0,
  }

  @name("Vietnam")
  @doc("High rice consumption; rapidly declining VAD due to economic growth. Strong VAS program since mid-1990s.")
  vnm = {
    name: "Vietnam",
    under5Deaths: [
      { year: 2000, deaths: 85000 },
      { year: 2005, deaths: 61000 },
      { year: 2010, deaths: 42000 },
      { year: 2015, deaths: 27000 },
      { year: 2020, deaths: 19000 },
      { year: 2024, deaths: 16000 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.45,
    vadAnnualDecline: 0.04,
    relativeRiskVad: 1.05 to 1.35, // Lower VAD burden; BCMO1 polymorphism concern reduces conversion
    vasCoverage: [
      { year: 2000, coverage: 0.76 },
      { year: 2005, coverage: 0.84 },
      { year: 2010, coverage: 0.87 },
      { year: 2015, coverage: 0.85 },
      { year: 2020, coverage: 0.83 },
      { year: 2024, coverage: 0.8 },
    ],
    riceConsumptionKgPerCapitaYr: 165,
    domesticRiceFraction: 1.0,
    grDeploymentYear: 2007,
    riceEatingVadFraction: 1.0,
  }

  @name("Myanmar")
  @doc("Very high rice consumption. Weaker health infrastructure. VAS coverage crashed post-2021 coup to 37%. VAD baseline back-extrapolated from MMFCS 2017-2018 (35%) at 2.5%/yr decline.")
  mmr = {
    name: "Myanmar",
    under5Deaths: [
      { year: 2000, deaths: 120000 },
      { year: 2005, deaths: 90000 },
      { year: 2010, deaths: 59000 },
      { year: 2015, deaths: 37000 },
      { year: 2020, deaths: 25000 },
      { year: 2024, deaths: 20000 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.50, // Back-extrapolated: MMFCS 2017-2018 found 35%, at 2.5%/yr decline → ~0.50 in 2000
    vadAnnualDecline: 0.025,
    relativeRiskVad: 1.35 to 1.75, // High VAD, conflict disruption, weak infrastructure
    vasCoverage: [
      { year: 2000, coverage: 0.55 },
      { year: 2005, coverage: 0.65 },
      { year: 2010, coverage: 0.73 },
      { year: 2015, coverage: 0.74 },
      { year: 2019, coverage: 0.93 },
      { year: 2021, coverage: 0.37 }, // Military coup crashed VAS
      { year: 2022, coverage: 0.71 }, // Partial recovery
      { year: 2024, coverage: 0.58 },
    ],
    riceConsumptionKgPerCapitaYr: 195,
    domesticRiceFraction: 1.0,
    grDeploymentYear: 2009,
    riceEatingVadFraction: 1.0,
  }

  @name("Cambodia")
  @doc("Highest rice consumption in world. Extreme rice dependency. Small population limits absolute impact.")
  khm = {
    name: "Cambodia",
    under5Deaths: [
      { year: 2000, deaths: 50000 },
      { year: 2005, deaths: 35000 },
      { year: 2010, deaths: 21000 },
      { year: 2015, deaths: 13000 },
      { year: 2020, deaths: 8500 },
      { year: 2024, deaths: 6500 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.45,
    vadAnnualDecline: 0.03,
    relativeRiskVad: 1.2 to 1.6, // BCMO1 polymorphism concern; moderate-high VAD
    vasCoverage: [
      { year: 2000, coverage: 0.65 },
      { year: 2005, coverage: 0.78 },
      { year: 2010, coverage: 0.82 },
      { year: 2015, coverage: 0.83 },
      { year: 2020, coverage: 0.81 },
      { year: 2024, coverage: 0.79 },
    ],
    riceConsumptionKgPerCapitaYr: 200,
    domesticRiceFraction: 1.0,
    grDeploymentYear: 2010,
    riceEatingVadFraction: 1.0,
  }

  @name("Nigeria")
  @doc("Largest under-5 burden in Africa. Rice is NOT primary staple (yam, cassava, sorghum dominate). Only 35% of VAD-affected children in rice-eating households.")
  nga = {
    name: "Nigeria",
    under5Deaths: [
      { year: 2000, deaths: 850000 },
      { year: 2005, deaths: 780000 },
      { year: 2010, deaths: 700000 },
      { year: 2015, deaths: 610000 },
      { year: 2020, deaths: 490000 },
      { year: 2024, deaths: 420000 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.3,
    vadAnnualDecline: 0.015,
    relativeRiskVad: 1.05 to 1.35, // VAS does NOT reduce malaria mortality (Ghana VAST 1993); malaria ~30% of u5 deaths
    vasCoverage: [
      { year: 2000, coverage: 0.4 },
      { year: 2005, coverage: 0.5 },
      { year: 2010, coverage: 0.55 },
      { year: 2015, coverage: 0.52 },
      { year: 2020, coverage: 0.5 },
      { year: 2024, coverage: 0.48 },
    ],
    riceConsumptionKgPerCapitaYr: 40,
    domesticRiceFraction: 0.55,
    grDeploymentYear: 2012,
    riceEatingVadFraction: 0.35,
  }

  @name("Nepal")
  @doc("High VAD burden (~31% in 2000), rice dominant in Terai lowlands. 65% of VAD pop in rice zone.")
  npl = {
    name: "Nepal",
    under5Deaths: [
      { year: 2000, deaths: 55000 },
      { year: 2005, deaths: 40000 },
      { year: 2010, deaths: 26000 },
      { year: 2015, deaths: 16000 },
      { year: 2020, deaths: 10500 },
      { year: 2024, deaths: 8000 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.31,
    vadAnnualDecline: 0.03,
    relativeRiskVad: 1.25 to 1.65, // Nepal Sarlahi trial (West 1991): RR=1.43
    vasCoverage: [
      { year: 2000, coverage: 0.7 },
      { year: 2005, coverage: 0.85 },
      { year: 2010, coverage: 0.89 },
      { year: 2015, coverage: 0.87 },
      { year: 2020, coverage: 0.83 },
      { year: 2024, coverage: 0.8 },
    ],
    riceConsumptionKgPerCapitaYr: 120,
    domesticRiceFraction: 0.9,
    grDeploymentYear: 2009,
    riceEatingVadFraction: 0.65,
  }

  @name("Laos")
  @doc("Second-highest rice consumption globally after Cambodia. High VAD historically. IRRI partner.")
  lao = {
    name: "Laos",
    under5Deaths: [
      { year: 2000, deaths: 22000 },
      { year: 2005, deaths: 16000 },
      { year: 2010, deaths: 11000 },
      { year: 2015, deaths: 7000 },
      { year: 2020, deaths: 4800 },
      { year: 2024, deaths: 3800 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.42,
    vadAnnualDecline: 0.025,
    relativeRiskVad: 1.2 to 1.6, // High VAD historically, similar to Cambodia
    vasCoverage: [
      { year: 2000, coverage: 0.55 },
      { year: 2005, coverage: 0.68 },
      { year: 2010, coverage: 0.74 },
      { year: 2015, coverage: 0.75 },
      { year: 2020, coverage: 0.72 },
      { year: 2024, coverage: 0.7 },
    ],
    riceConsumptionKgPerCapitaYr: 190,
    domesticRiceFraction: 1.0,
    grDeploymentYear: 2011,
    riceEatingVadFraction: 1.0,
  }

  @name("Tanzania")
  @doc("HarvestPlus African target. Rice limited to coastal/lake zones (28% of VAD pop). Interior is maize.")
  tza = {
    name: "Tanzania",
    under5Deaths: [
      { year: 2000, deaths: 225000 },
      { year: 2005, deaths: 200000 },
      { year: 2010, deaths: 160000 },
      { year: 2015, deaths: 115000 },
      { year: 2020, deaths: 78000 },
      { year: 2024, deaths: 60000 },
    ],
    vadBaselineYear: 2000,
    vadBaselinePrevalence: 0.33,
    vadAnnualDecline: 0.018,
    relativeRiskVad: 1.1 to 1.4, // Sub-Saharan Africa: lower direct VAD→mortality link; malaria dominant
    vasCoverage: [
      { year: 2000, coverage: 0.5 },
      { year: 2005, coverage: 0.62 },
      { year: 2010, coverage: 0.7 },
      { year: 2015, coverage: 0.7 },
      { year: 2020, coverage: 0.67 },
      { year: 2024, coverage: 0.63 },
    ],
    riceConsumptionKgPerCapitaYr: 32,
    domesticRiceFraction: 0.6,
    grDeploymentYear: 2013,
    riceEatingVadFraction: 0.28,
  }

  {
    bgd,
    phl,
    ind,
    idn,
    vnm,
    mmr,
    khm,
    nga,
    npl,
    lao,
    tza,
  }
}

@hide
countries = [
  countryData.bgd,
  countryData.phl,
  countryData.ind,
  countryData.idn,
  countryData.vnm,
  countryData.mmr,
  countryData.khm,
  countryData.nga,
  countryData.npl,
  countryData.lao,
  countryData.tza,
]

// == Helper Functions ==

@hide
interpolate(data, year) = {
  sorted = List.sortBy(data, {|d| d.year})
  years = List.map(sorted, {|d| d.year})

  if year <= List.first(years) then List.first(sorted).deaths else if year >=
    List.last(years) then List.last(sorted).deaths else {
    idx = List.findIndex(years, {|y| y > year})
    y0 = years[idx - 1]
    y1 = years[idx]
    v0 = sorted[idx - 1].deaths
    v1 = sorted[idx].deaths
    t = (year - y0) / (y1 - y0)
    v0 + t * (v1 - v0)
  }
}

@hide
interpolateCoverage(data, year) = {
  sorted = List.sortBy(data, {|d| d.year})
  years = List.map(sorted, {|d| d.year})

  if year <= List.first(years) then List.first(sorted).coverage else if year >=
    List.last(years) then List.last(sorted).coverage else {
    idx = List.findIndex(years, {|y| y > year})
    y0 = years[idx - 1]
    y1 = years[idx]
    v0 = sorted[idx - 1].coverage
    v1 = sorted[idx].coverage
    t = (year - y0) / (y1 - y0)
    v0 + t * (v1 - v0)
  }
}

@hide
logisticAdoption(
  yearsDeployed,
  ceiling,
  midpoint,
  steepness
) = if yearsDeployed <= 0 then 0 else {
  sigmoid = 1 / (1 + exp(-steepness * (yearsDeployed - midpoint)))
  ceiling * sigmoid
}

@hide
populationAttributableFraction(prevalence, relativeRisk) = {
  excess = prevalence * (relativeRisk - 1)
  excess / (1 + excess)
}

@hide
grVitaminAEfficacy(country) = {
  dailyRiceG = country.riceConsumptionKgPerCapitaYr / 365 * 1000
  childRiceG = dailyRiceG * params.childRiceFraction

  betaCaroteneUg = childRiceG * params.betaCaroteneUgPerG *
    params.storageRetention *
    params.cookingRetention

  raeDelivered = betaCaroteneUg / params.bioconversionRatio
  efficacyRaw = raeDelivered / params.childRdaUgRae
  efficacy = min(efficacyRaw, 1)

  { efficacy: efficacy, raePerDay: raeDelivered }
}

// == Core Calculation ==

@hide
calculateCountryYear(country, year) = {
  u5Deaths = interpolate(country.under5Deaths, year)

  yearsSinceBaseline = year - country.vadBaselineYear
  vadPrevRaw = country.vadBaselinePrevalence *
    (1 - country.vadAnnualDecline) ^ yearsSinceBaseline
  vadPrev = max(vadPrevRaw, 0.02)

  paf = populationAttributableFraction(vadPrev, country.relativeRiskVad)
  vadDeaths = u5Deaths * paf

  vasCov = interpolateCoverage(country.vasCoverage, year)
  effectiveVas = vasCov * params.vasEffectiveness

  deathsUnprotected = vadDeaths * (1 - effectiveVas)

  yearsDeployed = year - country.grDeploymentYear
  effectiveCeiling = country.domesticRiceFraction * params.adoptionCeiling *
    country.riceEatingVadFraction

  adoption = logisticAdoption(
    yearsDeployed,
    effectiveCeiling,
    params.adoptionMidpoint,
    params.adoptionSteepness
  )

  grEff = grVitaminAEfficacy(country)
  concaveEfficacy = grEff.efficacy ^ params.doseResponseConcavity

  livesSaved = deathsUnprotected * adoption * concaveEfficacy

  finalLives = if params.includeMaternalDeaths then livesSaved *
    (1 + params.maternalDeathFraction) else livesSaved

  {
    year: year,
    country: country.name,
    u5Deaths: u5Deaths,
    vadPrevalence: vadPrev,
    adoption: adoption,
    livesSaved: finalLives,
  }
}

@hide
calculateCountry(country) = {
  years = List.upTo(params.modelStartYear, params.modelEndYear)
  List.map(years, {|year| calculateCountryYear(country, year)})
}

// == Aggregate Results ==

@hide
allResults = List.map(countries, calculateCountry) -> List.flatten

@hide
totalLivesByYear = List.reduce(
  allResults,
  {},
  {
    |acc, r|
    currentTotal = Dict.has(acc, String.make(r.year)) ? acc[String.make(
      r.year
    )] : 0
    Dict.set(acc, String.make(r.year), currentTotal + r.livesSaved)
  }
)

@name("Total Lives Saved")
@format(",.0f")
totalLivesSaved = List.reduce(allResults, 0, {|acc, r| acc + r.livesSaved})

@hide
countryLivesList = List.map(
  countries,
  {
    |country|
    countryResults = List.filter(allResults, {|r| r.country == country.name})
    total = List.reduce(countryResults, 0, {|acc, r| acc + r.livesSaved})
    { name: country.name, livesSaved: total }
  }
)

@name("Lives Saved by Country")
livesByCountry = {
  xScale = Scale.log({ min: 100, max: 100000, title: "Lives Saved" })

  Table.make(
    countryLivesList,
    {
      columns: [
        { name: "Country", fn: {|r| r.name} },
        { name: "Median", fn: {|r| Dist.inv(r.livesSaved, 0.5)} },
        {
          name: "Distribution",
          fn: {
            |r|
            Plot.dist(
              r.livesSaved,
              {
                xScale: xScale,
                showSummary: false,
              }
            )
          },
        },
      ],
    }
  )
}

@name("DALYs Prevented")
dalysPrevented = {
  @name("Years of Life Lost Prevented") @format(",.0f")
  yll = totalLivesSaved * params.dalyYearsPerDeath

  blindChildrenPrevented = totalLivesSaved * params.dalyBlindnessPerDeath

  @name("Years Lived with Disability Prevented") @format(",.0f")
  yld = blindChildrenPrevented * params.dalyPerBlindChild

  @name("Total DALYs Prevented") @format(",.0f")
  totalDalys = yll + yld

  { yll, yld, total: totalDalys }
}

// == Cost-Effectiveness Analysis ==

@name("CEA Benchmarks")
@hide
cea = {
  // Golden Rice R&D + deployment costs
  // IRRI GR program: ~$100M (1999-2021) + Gates Foundation: ~$50M
  @name("GR R&D Cost (USD)")
  grRdCostUsd = 150000000

  // Per-country cost: introgression, trials, seed system, extension
  // HarvestPlus analogous biofortified crop deployment: $5-12M/country [EST]
  @name("GR Deployment Cost per Country (USD)")
  grDeploymentCostPerCountryUsd = 8000000

  @name("Number of Deployment Countries")
  grNDeploymentCountries = 11

  // VAS: full program cost incl. distribution, cold chain, outreach
  // HKI/UNICEF/WHO: $0.50-2.00/child/year. Central: $1.20
  @name("VAS Cost per Child per Year (USD)")
  vasCostPerChildPerYearUsd = 1.2

  // Imdad 2022 Cochrane: 24% reduction in all-cause mortality
  // ~20/1000 U5 deaths/yr in high-VAD settings × 24% = ~4.8 lives/1000/year
  @name("VAS Lives Saved per 1000 Children")
  vasLivesSavedPer1000 = 4.8

  // Rice fortification: mandatory mill-level adding synthetic vit A palmitate
  // GAIN/WFP: $0.10-0.30/person/year. Central: $0.18
  @name("Rice Fortification Cost per Person per Year (USD)")
  riceFortCostPerPersonPerYearUsd = 0.18

  // GiveWell's 2023 "bar": ~$5,000/life equivalent (AMF malaria nets)
  @name("GiveWell Bar (USD per Life)")
  givewellBarUsdPerLife = 5000

  {
    grRdCostUsd,
    grDeploymentCostPerCountryUsd,
    grNDeploymentCountries,
    vasCostPerChildPerYearUsd,
    vasLivesSavedPer1000,
    riceFortCostPerPersonPerYearUsd,
    givewellBarUsdPerLife,
  }
}

@name("Cost-Effectiveness Results")
costEffectiveness = {
  @name("Total GR Program Cost") @format("$,.0f")
  totalGrCost = cea.grRdCostUsd +
    cea.grDeploymentCostPerCountryUsd * cea.grNDeploymentCountries

  @name("GR: Cost per Life Saved") @format("$,.0f")
  costPerLifeGr = totalGrCost / totalLivesSaved

  @name("VAS: Cost per Life Saved") @format("$,.0f")
  costPerLifeVas = cea.vasCostPerChildPerYearUsd * 1000 /
    cea.vasLivesSavedPer1000

  // Rice fortification comparator (rough estimate)
  // ~250M rice-eating children in model countries × $0.18/person × 25 years
  @hide
  targetRiceChildren = 250000000
  @hide
  annualFortCost = targetRiceChildren * cea.riceFortCostPerPersonPerYearUsd
  @hide
  modelYears = params.modelEndYear - params.modelStartYear + 1
  @hide
  totalFortCost = annualFortCost * modelYears
  // Assume fortification ~2x more effective delivery (instant, no adoption lag)
  @hide
  fortLivesSavedEst = totalLivesSaved * 2

  @name("Rice Fortification: Cost per Life Saved") @format("$,.0f")
  costPerLifeFort = totalFortCost / fortLivesSavedEst

  @name("GiveWell Bar (AMF Nets)") @format("$,.0f")
  givewellBar = cea.givewellBarUsdPerLife

  {
    totalGrCost,
    costPerLifeGr,
    costPerLifeVas,
    costPerLifeFort,
    givewellBar,
  }
}

// == Tests ==

@hide
helper_tests = sTest.describe(
  "Helper Function Tests",
  [
    sTest.test(
      "interpolate returns first value for early year",
      {|| sTest.expect(interpolate(countryData.bgd.under5Deaths, 1990)).toBe(250000)}
    ),
    sTest.test(
      "interpolate returns last value for late year",
      {|| sTest.expect(interpolate(countryData.bgd.under5Deaths, 2030)).toBe(36000)}
    ),
    sTest.test(
      "logistic adoption is 0 before deployment",
      {|| sTest.expect(logisticAdoption(-1, 0.7, 8, 0.45)).toBe(0)}
    ),
    sTest.test(
      "PAF is between 0 and 1",
      {
        ||
        paf = populationAttributableFraction(0.3, 1.75)
        sTest.expect(paf).toBeGreaterThan(0)
      }
    ),
    sTest.test(
      "PAF is less than 1",
      {
        ||
        paf = populationAttributableFraction(0.3, 1.75)
        sTest.expect(paf).toBeLessThan(1)
      }
    ),
  ]
)

@hide
model_tests = sTest.describe(
  "Model Calculation Tests",
  [
    sTest.test(
      "total lives saved is positive",
      {|| sTest.expect(mean(totalLivesSaved)).toBeGreaterThan(0)}
    ),
    sTest.test(
      "total lives saved is reasonable",
      {|| sTest.expect(mean(totalLivesSaved)).toBeLessThan(10000000)}
    ),
    sTest.test(
      "DALYs total is greater than YLL",
      {
        ||
        sTest.expect(mean(dalysPrevented.total)).toBeGreaterThan(
          mean(dalysPrevented.yll)
        )
      }
    ),
  ]
)

// == Summary ==

@notebook
@startOpen
summary = [
  "## Golden Rice Counterfactual Model

This model estimates lives saved if Golden Rice (GR2E) had been approved globally in 2005 instead of facing regulatory delays.

**Theory of Change:**
Golden Rice → daily beta-carotene in staple food → reduced vitamin A deficiency (VAD) → reduced VAD-attributable under-5 mortality

**Key Results:**",
  { totalLivesSaved, dalysPrevented, costEffectiveness },
  "## Lives Saved by Country",
  livesByCountry,
  "## Countries Modeled

The model covers 11 countries representing ~85% of potential GR impact:

**South/Southeast Asia:**
- **Bangladesh**: Highest per-capita rice consumption, strong IRRI partnership
- **Philippines**: IRRI headquarters, first actual approval in 2021
- **India**: Largest absolute burden due to population size (rice-belt states only, 55% of VAD pop)
- **Indonesia**: High VAD prevalence, rice-dominant diet
- **Vietnam**: High rice consumption, rapidly declining VAD due to economic growth
- **Myanmar**: Very high rice consumption, weaker health infrastructure, VAS declined post-coup
- **Cambodia**: Highest rice consumption globally, extreme rice dependency
- **Laos**: Second-highest rice consumption, high historical VAD

**South Asia:**
- **Nepal**: High VAD in Terai lowlands, rice dominant in target zone (65% of VAD pop)

**Africa:**
- **Nigeria**: Largest African under-5 burden, but rice is secondary staple (35% of VAD pop eats rice)
- **Tanzania**: HarvestPlus target, rice limited to coastal/lake zones (28% of VAD pop)

## Model Assumptions

**Nutritional Parameters (corrected from research):**
- Beta-carotene content: " +
    String(Dist.inv(params.betaCaroteneUgPerG, 0.5), ",.1f") +
    " µg/g (Swamy et al. 2019 regulatory dataset: mean 3.57, range 1.96-7.31 µg/g milled GR2E from Philippine field trials)
- Storage retention: " +
    String(Dist.inv(params.storageRetention, 0.5) * 100, ",.0f") +
    "% (Bollinedi 2019: 84% lost at 6 months ambient; Schaub 2017: 87% lost at 10 weeks)
- Cooking retention: " +
    String(Dist.inv(params.cookingRetention, 0.5) * 100, ",.0f") +
    "% (IRRI standard: ~20% loss during boiling)
- Bioconversion ratio: " +
    String(Dist.inv(params.bioconversionRatio, 0.5), ",.0f") +
    ":1 (WHO 12:1 conservative; Tang 2009 adults 3.8:1; Tang 2012 children 2.3:1 retracted on ethical grounds)
- Combined field-to-plate delivery: ~" +
    String(
      Dist.inv(
        params.betaCaroteneUgPerG * params.storageRetention *
          params.cookingRetention,
        0.5
      ),
      ",.1f"
    ) +
    " µg/g (5th-95th: " +
    String(
      Dist.inv(
        params.betaCaroteneUgPerG * params.storageRetention *
          params.cookingRetention,
        0.05
      ),
      ",.2f"
    ) +
    "-" +
    String(
      Dist.inv(
        params.betaCaroteneUgPerG * params.storageRetention *
          params.cookingRetention,
        0.95
      ),
      ",.1f"
    ) +
    " µg/g)

**Mortality Model:**
- Relative risk: Country-specific (range 1.05-1.80), based on RCT evidence per country (Sommer 1986, West 1991, DEVTA 2013, Ghana VAST 1993)
- VAS coverage: Historical with documented structural collapses (Myanmar 2021 coup, Philippines Dengvaxia scandal, COVID-19 drops)

**Adoption Dynamics:**
- Logistic S-curve; midpoint: " +
    String(Dist.inv(params.adoptionMidpoint, 0.5), ",.0f") +
    " years; ceiling: " +
    String(Dist.inv(params.adoptionCeiling, 0.5) * 100, ",.0f") +
    "% (adjusted for domestic rice fraction and rice-eating populations)
- No GMO staple crop has ever been deployed at scale to subsistence farmers — adoption ceiling is speculative

## Key Uncertainties

1. **Beta-Carotene Content:** Swamy 2019 field data (3.57 µg/g) is ~5x lower than the 18 µg/g commonly used in advocacy models. The 14-22 µg/g figure has no identified published source and likely conflates Bangladesh total carotenoids with beta-carotene.

2. **Storage Degradation (dominant loss factor):** 68-84% lost at 6 months tropical ambient. This is the single largest reduction in the nutritional chain and was not adequately accounted for in published impact models (Stein 2006, Swamy 2019 regulatory claims).

3. **Bioconversion in Malnourished Children:** Tang 2009 (3.8:1) was measured in healthy US adults. Severely malnourished children with gut enteropathy may have much worse absorption. BCMO1 genetic polymorphism reduces conversion by ~57% in carriers (~8% of SE Asian populations).

4. **Relative Risk:** DEVTA mega-trial in India (n=1M) found near-null RR=0.96. VAS does NOT reduce malaria mortality (Ghana VAST 1993), limiting benefit in African countries where malaria dominates under-5 deaths.

5. **Adoption Ceiling:** Assumes " +
    String(Dist.inv(params.adoptionCeiling, 0.5) * 100, ",.0f") +
    "% max, but no GMO staple has ever achieved this. Philippines real-world experience: 227 hectares out of 5M total, then halted by court order (April 2024).

## Major Caveats

- GR2E has **never been commercially cultivated at scale anywhere** (as of 2025)
- Philippine biosafety permit **revoked by Court of Appeals** (April 2024); Supreme Court appeal pending
- Bangladesh application **pending since November 2017** (7+ years, no decision)
- Model uses country-specific VAD decline rates and relative risk values
- Does not include cognitive/developmental benefits, only mortality
- Does not model VAS funding crowding-out
- Dose-response concavity (median " +
    String(Dist.inv(params.doseResponseConcavity, 0.5), ",.2f") +
    ") is speculative — no empirical basis for sub-full-dose mortality relationships

**Interpreting Results**: The median estimate of **" +
    String(Dist.inv(totalLivesSaved, 0.5), ",.0f") +
    "** lives saved (90% CI: " +
    String(Dist.inv(totalLivesSaved, 0.05), ",.0f") +
    "-" +
    String(Dist.inv(totalLivesSaved, 0.95), ",.0f") +
    ") reflects corrected parameters from Swamy 2019 field data and Bollinedi 2019 storage studies. This is substantially lower than estimates in published advocacy literature (Stein 2006, Wesseler 2014) which used higher beta-carotene content and did not account for storage degradation.",
]
